quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger

# Configurando servidor em que está hospedado o apache kafka
kafka.bootstrap.servers = 192.168.15.7:9092


# Configurando canal de entrada (leitura de Kafka) 

mp.messaging.incoming.event-in.connector=smallrye-kafka
mp.messaging.incoming.event-in.topic=event
mp.messaging.incoming.event-in.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.event-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Configurando o canal de saída (escrevendo para Kafka) 

mp.messaging.outgoing.event-out.connector=smallrye-kafka
mp.messaging.outgoing.event-out.topic=event
mp.messaging.outgoing.event-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.event-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer


